{
  "development": {
    "username": "root",
    "password": "root",
    "database": "patamtaani_local",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bf727bf67fcf9b",
    "password": "03246000",
    "database": "heroku_9227785be51d395",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql",
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
  
}

